# android-image-manage

./: README.md
app/: build.gradle
app/php_script/: index.html  upload_file.php
app/src/androidTest/java/anartzmuxika/manageimages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anartzmuxika/manageimages/: FileUploadListener.java
app/src/main/java/anartzmuxika/manageimages/activities/: MainActivity.java  UploadManagerActivity.java
app/src/main/java/anartzmuxika/manageimages/server/: MultiPartUtility.java  MultipartUtility.java  UploadPhoto.java  UploadPhotoTask.java  UploadUtility.java  Urls.java
app/src/main/java/anartzmuxika/manageimages/utils/: ConstantValues.java  DataPreferences.java  DateTime.java  Directory.java  Filename.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  content_main.xml  content_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/anartzmuxika/manageimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
